# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# keycloak.host
# mosip.mosip.datsha.client.secret

mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0

CRYPTOMANAGER_ENCRYPT=http://keymanager.kernel/v1/keymanager/encrypt
KEYMANAGER_JWTSIGN=http://keymanager.keymanager/v1/keymanager/jwtSign
PARTNER_POLICY=http://pms-policy.pms/v1/policymanager/policies/{policyId}/partner/{partnerId}
KEYBASEDTOKENAPI=http://authmanager.kernel/v1/authmanager/authenticate/clientidsecretkey

data.share.application.id=PARTNER
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
data.share.token.request.appid=datsha
data.share.token.request.clientId=mosip-datsha-client
data.share.token.request.secretKey=${mosip.mosip.datsha.client.secret}
data.share.token.request.password=
data.share.token.request.username=
data.share.token.request.version=1.0
data.share.token.request.id=io.mosip.datashare
data.share.token.request.issuerUrl=${keycloak.host}/keycloak/auth/realms/mosip
spring.servlet.multipart.max-file-size=4MB
mosip.data.share.protocol=https
mosip.data.share.includeCertificateHash=false
mosip.data.share.includeCertificate=false
mosip.data.share.includePayload=false
mosip.data.share.digest.algorithm=SHA256
mosip.data.share.prependThumbprint=false
