# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# mosip.mosip.regproc.client.secret
# keycloak.host
# print.websub.hub.secret

## Websub
websub.base.url=https://api-internal.fayda.et
mosip.event.hubURL=${websub.base.url}/hub
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=http://172.18.11.240:8088/v1/print/print/callback/notifyPrint

#mosip.event.callBackUrl=http://print-service.print/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
mosip.event.secret=${print.websub.hub.secret}
csrf.disabled=true
mosip.event.delay=120000
print-websub-resubscription-delay-secs=44200
registration.processor.print.textfile=registration-processor-print-text-file.json

## Token
token.request.id=io.mosip.registration.processor
token.request.appid=regproc
token.request.username=registrationprocessor
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
token.request.version=1.0
token.request.clientId=mosip-regproc-client
token.request.secretKey= ${mosip.mosip.regproc.client.secret}
token.request.issuerUrl=${keycloak.host}/auth/realms/mosip
#

mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
DIGITALSIGNATURE=https://api-internal.fayda.et/v1/keymanager/sign

# Audit service
AUDIT=http://auditmanager.kernel/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

## Auth service
authmanager.base.url=https://api-internal.fayda.et
KEYBASEDTOKENAPI=${authmanager.base.url}/v1/authmanager/authenticate/clientidsecretkey

## Master data services
MASTER=https://api-internal.fayda.et/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.print.audit.id=mosip.applicanttype.getApplicantType

mosip.print.application.version=1.0
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## Encrypt services
PDFSIGN=https://api-internal.fayda.et/v1/keymanager/pdf/sign


mosip.print.service.id=mosip.print
mosip.print.service.uincard.password=postalCode|fullName
mosip.print.uin.header.length=75

## Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"

#FIXME: YARED, taken from 1.1.4 FRectangle coordinates for pfd signataured data
mosip.registration.processor.print.service.uincard.lowerleftx=73
mosip.registration.processor.print.service.uincard.lowerlefty=100
mosip.registration.processor.print.service.uincard.upperrightx=300
mosip.registration.processor.print.service.uincard.upperrighty=300
mosip.registration.processor.print.service.uincard.signature.reason="signing"


# #Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType

## Kernel Crypto signature
registration.processor.signature.isEnabled=true

## Country specific
mosip.country.code=ETH
mosip.supported-languages=eng,amh
mosip.primary-language=eng
mosip.secondary-language=amh

## CBEFF util
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

mosip.kernel.applicant.type.age.limit=5

mosip.kernel.pin.length=6

## Token id
## length of the token id
mosip.kernel.tokenid.length=36

## log level
logging.level.root=WARN
logging.level.io.mosip=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO

## tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5

config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
IDSchema.Version=1.0
registration.processor.identityjson=registration-processor-identity.json
registration.processor.demographic.identity=identity
CREATEDATASHARE=http://datashare.datashare/v1/datashare/create
DECRYPTPINBASSED=http://keymanager.keymanager/v1/keymanager/decryptWithPin

mosip.print.prependThumbprint=false
